<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum</title>
  </head>
  <body>
    <header>
      <h1>Bogado Cristian Ariel</h1>
    </header>
    <main>
      <img src="descarga1.jpg" alt="Imagen de pantalla de pc" />
      <h2>Datos Personales</h2>
      <h2>Estudios</h2>
      <h3>Cursos</h3>
      <h2>proyectos</h2>
      <h3>Experiencia</h3>
    </main>

    <nav>
      <a href="./datos.html">Datos</a>
      <a href="#">Home</a>
    </nav>

    <footer>19-01-2023</footer>
  </body>
</html>
